# Tienda

./: GUARDS_JWT_IMPLEMENTADO.md  MENU_ADMIN_SIMPLIFICADO.md  Program.cs  SOLUCION_MODULOS_ADMIN.md  Tienda.csproj  Tienda.sln  appsettings.json
Controllers/: AuthController.cs  BusquedaController.cs  CarritoController.cs  CategoriasController.cs  ClientesController.cs  CommentsController.cs  DetallesVentumsController.cs  FacturasController.cs  HistorialFacturasController.cs  HomeController.cs  ProductoesController.cs  ReportesController.cs  VentasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20251021144150_AddFactura.Designer.cs  20251021144150_AddFactura.cs  20251110032505_InitialCreate.Designer.cs  20251110032505_InitialCreate.cs  20251110041555_AddFacturaTable.Designer.cs  20251110041555_AddFacturaTable.cs  20251110071435_AddImagenUrlToProducto.Designer.cs  20251110071435_AddImagenUrlToProducto.cs  20251112071213_UpdateApplicationUser.Designer.cs  20251112071213_UpdateApplicationUser.cs  20251114065515_AddRolesAndFacturas.Designer.cs  20251114065515_AddRolesAndFacturas.cs  (+15 more)
Middleware/: JwtRoleGuardMiddleware.cs
Models/: CarritoItem.cs  Categoria.cs  Cliente.cs  Comment.cs  DetallesVentum.cs  Factura.cs  Producto.cs  Venta.cs
Properties/: launchSettings.json
Scripts/: CorregirUsuarioAdmin.sql  VerificarUsuarioCajero.sql
Services/: DataSeeder.cs  EmailService.cs  FacturaService.cs  JwtService.cs  TotalesService.cs
ViewModels/: CheckoutViewModel.cs  ReportesViewModels.cs
wwwroot/js/: site.js  (+2 more)
(+51 files in other folders)
